# Configuración para producción
PORT=3000
REACT_APP_API_URL=https://sst-backend-upmch1-b95ca4-5-252-53-108.traefik.me/api/v1
REACT_APP_API_VERSION=v1
REACT_APP_API_TIMEOUT=30000

# Configuración de build para PRODUCCIÓN
GENERATE_SOURCEMAP=false

# Versión de la aplicación
REACT_APP_VERSION=1.0.0

# Banderas de características para PRODUCCIÓN
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_LOGGING=false